[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_10_GENX"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-10 (GE) EVA Air" ; Variation name
model = "\..\..\HorizonSim_B787_10_GENX\model" 
panel = "\..\..\HorizonSim_B787_10_GENX\panel.GE.W"
sound = "\..\..\HorizonSim_B787_10_GENX\sound" ; sound folder
texture = "EVA" ; texture folder
ui_variation = "HorizonSim GE - EVA Air B-17808" ; e.g. World Air, IFR Panel
atc_id = "B-17808" ; tail number
atc_airline = "EVA" ; airline name
icao_airline = "EVA" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user