[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_10_GENX"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-10 (GE) Saudi Arabian Airlines HZ-AR32 Retro" ; Variation name
model = "\..\..\HorizonSim_B787_10_GENX\model" 
panel = "\..\..\HorizonSim_B787_10_GENX\panel.GE"
sound = "\..\..\HorizonSim_B787_10_GENX\sound" ; sound folder
texture = "HZ-AR32" ; texture folder
ui_variation = "HorizonSim GE - Saudi Arabian Airlines HZ-AR32 Retro" ; e.g. World Air, IFR Panel
atc_id = "HZ-AR32" ; tail number
atc_airline = "Saudi" ; airline name
icao_airline = "SVA" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user