[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_10_TRENT"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-10 (RR) British Airways G-ZBLC" ; Variation name
model = "\..\..\HorizonSim_B787_10_TRENT\model" 
panel = "\..\..\HorizonSim_B787_10_TRENT\panel.RR"
sound = "\..\..\HorizonSim_B787_10_TRENT\sound" ; sound folder
texture = "GZBLC" ; texture folder
ui_variation = "HorizonSim RR - British Airways G-ZBLC" ; e.g. World Air, IFR Panel
atc_id = "G-ZBLC" ; tail number
atc_airline = "Speedbird" ; airline name
icao_airline = "BAW" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user