[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_10_GENX"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-10 (GE) Etihad A6-BMG" ; Variation name
model = "\..\..\HorizonSim_B787_10_GENX\model" 
panel = "\..\..\HorizonSim_B787_10_GENX\panel.GE"
sound = "\..\..\HorizonSim_B787_10_GENX\sound" ; sound folder
texture = "A6BMG" ; texture folder
ui_variation = "HorizonSim RR - Etihad A6-BMG" ; e.g. World Air, IFR Panel
atc_id = "A6-BMG" ; tail number
atc_airline = "Etihad" ; airline name
icao_airline = "ETD" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user