[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_10_TRENT"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-10 (RR) Singapore Airlines 9V-SCL" ; Variation name
model = "\..\..\HorizonSim_B787_10_TRENT\model" 
panel = "\..\..\HorizonSim_B787_10_TRENT\panel.RR"
sound = "\..\..\HorizonSim_B787_10_TRENT\sound" ; sound folder
texture = "9VSCL" ; texture folder
ui_variation = "HorizonSim RR - Singapore Airlines 9V-SCL" ; e.g. World Air, IFR Panel
atc_id = "9V-SCL" ; tail number
atc_airline = "Singapore" ; airline name
icao_airline = "SIA" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user